<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Raspberry Pi</title>
</head>
<body style="width:500px;">

Raspberry Pi[1] というワンボードコンピュータの人気が高まっています。

<blockquote>
<img src="http://gyazo.com/a40fcaefc03fabc4806ffb65458ce6cf.png">
</blockquote>

Raspberry Piは
ARMを搭載したワンボードコンピュータで、
以下のようなハードウェア構成になっています。

<ul>
<li>CPU: ARM11 700MHz
<li>RAM: 512MB(新型)/256MB(旧型) 
<li>GPU: ???
<li>GPIO: 26ピン 
<li>ストレージ: SDカード 
<li>電源: 5VマイクロUSB 
<li>ネットワーク: 100Mbpsイーサネット 
<li>HDMI (1080p)
<li>コンポジットビデオ出力
<li>USBx2
<li>3.5mmオーディオジャック
</ul>

ワンボードコンピュータにもかかわらず標準Linuxが動作し、
HDMIでテレビやモニタへの出力が可能であり、
USBマウス/キーボードを接続すれば
普通のパソコンのように利用できるということが大きな特徴です。

WiFiチップは搭載されていませんが、
USBワイヤレスドングルを利用すれば
WiFi経由でインターネット接続することが可能で、
無線でsshログインしたりWebサーバにしたりできます。

もちろん最新のパソコンに比べると速度はかなり遅いわけですが、
高解像度ディスプレイで普通にX WindowのGUIを使えてしまうデスクトップマシンとして使えたり、
Linuxサーバとして使うこともできるので
幅広い応用が可能です。

<h2>ユビキタスなパソコン時代</h2>

Linuxを搭載したNASや家電製品は従来から沢山ありますし、
特別画期的な技術的革新にもとづくものではありません。
パソコンがもっと安く小さくなっただけだといえるかもしれませんが、
汎用のLinuxマシンをどこでも安価に超手軽に使えることになると
応用の幅がはるかに広がります。

センサやアクチュエータを利用するインタフェースを実現するために、
Arduinoやmbedのような手軽に使えるワンボードマイコンが最近よく使われていますが、
これらのワンボードマイコンは
使える言語やライブラリが限られているので、
高級言語を利用して富豪的にソフトウェア開発することができません。
比較的単純な処理だけ実行させたり、
パソコンの入出力インタフェースとして利用するケースが多く、
高級言語や高度なライブラリを利用したい場合は
パソコンに接続して利用することが多いようです。

一方、Raspberry Piの場合は
Linuxで動くあらゆる言語やライブラリを利用できますし、
パソコンと同じ手軽さでネットワーク資源を利用できますから、
ワンボードマイコンとパソコンの両方の利点を活用することができます。

例えば、ドアの開閉をtweetするという単純なシステムをRubyで開発したいと思った場合、
Ruby処理系/認証ライブラリ/ネットワークハードウェアなどが必要になりますから
Arduinoやembed単体で構築ことは困難です。
ドアのそばにパソコンを置いてtweetさせるようにすればソフトウェアの問題は解決しますが、
ドアの開閉を検出するハードウェアを別に用意しなければなりません。
Raspberry Piを利用すれば、
汎用I/O端子を利用してドアの開閉を検出できますし、
ネットワークのハードウェアを利用できますし、
RubyやTwitterライブラリも揃っていますから、
ワンボードでこのようなシステムを簡単に構築できます。

<p>
最近はどんな田舎の旅館に行ってもHDMI入力つきテレビが置いてあるのが普通ですから、
Raspberry Piを持って旅行すればどこでもパソコンを使うことができます。

Raspberry Piの電源はスマホと同じUSB電源なので


<hr>
<p>
<h3>参考文献</h3>

<ul>
<li>[1] http://
</ul>

</body>
</html>
